国足亚洲杯之旅，接连两场闷平，本该希望不大，但是伴随着日本输伊拉克，卡塔尔率先出线，国足的亚洲杯之旅又看到了希望，就连著名的五星上将麦克阿瑟提起国足亚洲杯之旅也忍不住评价道，原来主教练扬科维奇早已料到，四门将阵容实属太高（展示图片），热身赛国足输阿曼，输香港，闷平黎巴嫩和塔吉克斯坦，扬科维奇xjbl战术实属太高，亚洲杯小组赛最后一轮对阵卡塔尔，平局即出线。就连著名的五星上将麦克阿瑟提起国足亚洲杯之旅也忍不住评价道 ，我们春节争取回家过，就连众多网友也表示：“没有日本伊拉克的爆冷，卡塔尔的提前出+线，是不完整的亚洲杯。”此话一出瞬间引起世界各地的广泛关注，关注我，大型纪录片《国足亚洲杯之旅传奇》持续为您播出。

各位关注老爷们大家好，欢迎观看大型纪录片《国足亚洲杯之旅传奇》，国足亚洲杯之旅，接连两场闷平，本该希望不大，但是伴随着日本输伊拉克，卡塔尔率先出线，国足亚洲杯之旅又看到了希望，准备复刻当年葡萄牙欧洲杯3平出线闯入决赛，当前积二分小组排名第二，小组赛最后一轮对阵卡塔尔，平局即出线。这不得不提主教练扬科维奇，这位看似普普通通的教练，却拥有神奇的“预测未来”能力，给他一个大名单，他能上四门将，赛后总结，他的战术总结能让助理翻译无话可说，就连著名的五星上将麦克阿瑟提起国足亚洲杯之旅也忍不住评价道 ，我们争取春节不回家过，此话一出瞬间引起世界各地的广泛关注，关注我，大型纪录片《国足亚洲杯之旅传奇》持续为您播出。




给他一碗羊肉面，他能吃下10根巧乐兹​再给他一次选择的机会，他能写下一份辣椒排行榜供人参考。​著名辣椒学家mis陈看了报告都表示道，那一夜我吃了一碗羊肉面，辣了一个晚上，不是不辣了，而是天亮了。就连美国五星上将麦克阿瑟都说道，如果日本投下的不是原子弹是，那可能日本早已不复存在，其威力可想而知。究竟是什么羊肉粉竟然让世界知名人物这样作答，让我们持续关注大型纪录片，《》

你永远无法让宇将军在投降书上签字
世界战争不动用核武器，中国不动用宇将军
——国际公约
当我捏出宇将军来那一刻，我就知道我多余了
——女娲
没有人能让宇将军在投降书上签字，应为他不识字——麦克阿瑟
如果上帝让我进攻宇将军，那我将用枪指向上帝 ——麦克阿瑟
当战场上发现一只豆豆鞋，我就知道我没有胜算了——麦克阿瑟
幸好打入我胸膛的是子弹，不是宇将军
——安培晋三
只有宇将军才配得上蟹堡王的金牌厨师
——海绵宝宝
很庆幸当年落在广岛的是小男孩，而不是宇将军——广岛幸存者
我画不出他的虾线
——齐白石
即便我在家具城也不是他的对手
——成龙
在宇将军面前，我不敢姓宇
——宇智波斑
我想把宇将军纹在后背
——关羽
在他面前我甚至觉得自己是个女人
——范马勇次郎

如果我们的敌人是​宇将​军 那么我将允许我的士兵成为逃兵

——麦克阿瑟

日本人应该庆幸落在他们头上的是原子弹而不是宇将军的飞踢

——丘吉尔

大家都在问我是哪个省的，殊不知宇宙都是宇将军的————徒步丁真

当我捏出宇将军来那一刻，我就知道我多余了

——女娲

没有人能让宇将军在投降书上签字，因为他不识字——麦克阿瑟

如果上帝让我进攻宇将军，那我将用枪指向上帝 ——麦克阿瑟

当战场上发现一只豆豆鞋，我就知道我没有胜算了——麦克阿瑟

幸好打入我胸膛的是子弹，不是宇将军

——安培晋三

只有宇将军才配得上蟹堡王的金牌厨师——海绵宝宝

很庆幸当年落在广岛的是小男孩，而不是宇将军——广岛幸存者

面对的人若是宇将军，我在棺材里也不得不爬起来给他拜个早年。 ——孙笑川

当我看到战场上出现一只豆豆鞋的时候，我就知道我已经输了——麦克阿瑟

我用了一辈子才知道宇宙为什么姓宇——霍金

我很庆幸占据我祖上身体的是DIO而不是宇将

——空条承太郎

我很庆幸当年在广岛投下的是小男孩 而不是宇将军。——广岛幸存者

当我看到宇将军身上的星，我就知道，天上的星星，都多余了 ——丘吉尔

他的虾线比我还难挑——澳洲大龙虾【旺柴】

我画不出他的虾线

———齐白石

我明白我只是个五星上将，可我一辈子都没能数清宇将军肩上的将星。—麦克阿瑟

当我出腿的时候，他的洞洞鞋已经到了我的脸上——叶问

当战场上凭空出现一只豆豆鞋的时候我就知道 这场战争的走向已经不是我能控制了的——麦克阿瑟

如果不是面对过宇将军，我也不致于怂了一辈子——屑老板

我如今仍然庆幸那一脚是迈特凯踹的而不是宇将军——宇智波·斑​